# pup

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PowerBrowser.csproj  PowerBrowser.psd1  README.mc  README.md  TODO.md
Common/: PBSameSite.cs  (+2 more)
src/: ModuleInitializer.cs  PowerBrowser.sln  Pup.Functions.psm1  Pup.csproj  Pup.psd1  Pup.sln
src/Commands/Base/: BrowserBaseCommand.cs  PupBaseCommand.cs
src/Commands/Browser/: GetBrowserCommand.cs  InstallBrowserCommand.cs  StartBrowserCommand.cs  StopBrowserCommand.cs  UninstallBrowserCommand.cs
src/Commands/Cdp/: InvokeCdpMessageCommand.cs
src/Commands/Certificate/: GetCertificateCommand.cs
src/Commands/Console/: EnterConsoleCommand.cs  GetConsoleCommand.cs
src/Commands/Cookie/: GetCookieCommand.cs  RemoveCookieCommand.cs  SetCookieCommand.cs
src/Commands/Download/: SetDownloadPathCommand.cs
src/Commands/Element/: FindElementCommand.cs  FindElementsCommand.cs  GetElementAttributeCommand.cs  GetElementPatternCommand.cs  GetElementScreenshotCommand.cs  GetElementSelectorCommand.cs  GetElementValueCommand.cs  InvokeElementClickCommand.cs  InvokeElementFocusCommand.cs  InvokeElementHoverCommand.cs  InvokeElementScrollCommand.cs  SelectElementOptionCommand.cs  SelectOptionCommand.cs  SetElementAttributeCommand.cs  SetElementCommand.cs  SetElementValueCommand.cs  WaitElementCommand.cs
src/Common/: ElementHelper.cs  Interop.cs  JsonHelper.cs  PBSupportedBrowser.cs  PowerShellHelper.cs  PupDialogAction.cs  PupSameSite.cs  PupSupportedBrowser.cs  Validators.cs
src/Completers/: BrowsersCompleter.cs  CdpMethodCompleter.cs  CdpProtocol.cs
src/Scripts/: console-eval.js  recording.js  selector-generator.js  stealth.js  websocket-tracker.js
src/Services/: BrowserService.cs  BrowserStore.cs  CdpService.cs  CertificateService.cs  ConsoleService.cs  ElementService.cs  EmbeddedResourceService.cs  FrameService.cs  IBrowserService.cs  IElementService.cs  IPageService.cs  ISessionStateService.cs  ISupportedBrowserService.cs  PageService.cs  RecordingService.cs  ServiceFactory.cs  SessionStateService.cs  SupportedBrowserService.cs
src/Transport/: PBBrowser.cs  PBElement.cs  PBPage.cs  PupBrowser.cs  PupCertificate.cs  PupConsoleEntry.cs  PupCookie.cs  PupDialogAction.cs  PupElement.cs  PupElementPattern.cs  PupEventData.cs  PupEventTypes.cs  PupFetchResponse.cs  PupFrame.cs  PupNetworkEntry.cs  PupPage.cs  PupRecording.cs  PupRecordingEvent.cs  PupSameSite.cs  PupSecurityDetails.cs  PupSelectOption.cs  PupSession.cs  PupSupportedBrowser.cs  PupWebSocketEntry.cs  PupWebSocketFrame.cs
src/en-US/: Pup.dll-Help.xml
(+246 files in other folders)
